{
  "Jwt": {
    "Key": "GermanFernandoDiaz20304246309110",
    "Algorithm": "HS256",
    "Expiration": 1,
    "Issuer": "http://localhost:5248",
    "Audience": "http://localhost:5248"   
  },
  "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=prueba;User=root;Password=123456;"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Trace",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AuthIol": {
    "username": "dfgerman@gmail.com",
    "password": "Tyron1943!",
    "grantType": "password",
    "UrlLogin": "https://api.invertironline.com/token",
    "UrlCotizacionesCedearsArgentinaTodos":  "https://api.invertironline.com/api/v2/Cotizaciones/cedears/argentina/Todos",
    "UrlCotizacionesBonosArgentinaTodos":    "https://api.invertironline.com/api/v2/Cotizaciones/titulospublicos/argentina/Todos",
    "UrlCotizacionesOnArgentinaTodos":       "https://api.invertironline.com/api/v2/Cotizaciones/obligacionesnegociables/argentina/Todos",
    "UrlCotizacionesAccionesArgentinaTodos": "https://api.invertironline.com/api/v2/Cotizaciones/acciones/argentina/Todos"
  }                                                                                             
}
